NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibG91aXN5b29uZyIsImEiOiJjbHJ1MTdzNGwwNXU4MmlvM2x4d2gzd2dnIn0.Kuz52xD-JDk8XzFlmYPLfw
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mchacks12
DB_NAME=her-map